<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="$APP_DESC">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
    <title>$APP_NAME</title>
    <link rel="manifest" href="./pwa.json">
    <style>
        #app {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: var(--size-md);
            left: 0;
            position: relative;
            top: 0;
            width: 100%;
        }

        #launcher {
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            left: 0;
            position: relative;
            top: 0;
            width: 100vw;
        }
    </style>
    <script type="module">
        if ('serviceWorker' in navigator) {
            // Register Service Worker on page load (if not registered before)
            self.addEventListener('load', async () => {
                // IMPORT (see `node_modules/@teqfw/web/web/js/install.mjs`)
                const {bootstrap} = await import('./web/@teqfw/web/js/bootstrap.mjs');

                // VARS
                const urlSw = 'sw.js';
                const nsApp = 'App_Front_App';
                const cssApp = '#app';
                const elLog = document.getElementById('printLog');
                const elProgress = document.getElementById('printProgress');

                // FUNCS
                function fnLog(msg) {
                    elLog.innerHTML = msg;
                    console.log(`[shell]: ${msg}`);
                }

                function fnProgress(percent) {
                    elProgress.innerHTML = percent;
                    console.log(`[shell]: ${percent}%`);
                }

                // MAIN
                bootstrap(fnLog, fnProgress, urlSw, nsApp, cssApp).catch((e) => {
                    debugger
                });
            });
        }
    </script>
</head>
<body>
<!-- application mounting point -->
<div id="app"></div>
<!-- contains blocks to output logs and to trace installation progress (is removed after startup) -->
<div id="launcher">
    <div id="printLog"></div>
    <div>
        <img src="./img/loading.gif" alt="loading..."/>
    </div>
    <div id="printProgress"></div>
</div>

<!-- These resources are loaded after landing page is displayed -->
<link rel="stylesheet" href="./web/@teqfw/ui-quasar/styles.css">
<link rel="stylesheet" href="./src/quasar/quasar.prod.css">
<link rel="stylesheet" href="./styles.css">
<script type="application/javascript" src="./src/vue/vue.global.prod.js"></script>
<script type="application/javascript" src="./src/vue-router/vue-router.global.prod.js"></script>
<script type="application/javascript" src="./src/quasar/quasar.umd.prod.js"></script>
<script type="application/javascript" src="./src/quasar/icon-set/svg-material-icons.umd.prod.js"></script>
</body>
</html>
